.catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 300px);
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
  }

  @media screen and ( max-width: 768px) {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 300px);
  }

  @media screen and (max-width: 488px) {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 300px);
  }

  @media screen and (max-width: 320px){
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(1, 300px);
  }
}
